<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient( #d8dbdd,rgb(205, 161, 16))
        }
        .text{
            color: white;
        }

        .converter{
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        select, input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover{
            background-color: #45a049;
        }
        #result{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #333;
        }
        .copy-right{
            color:white;
        }
        @media screen and (max-width:500px){
            .converter{
                width: 90%;
            }
        }
/*         @media (max-width: 768px) {
            footer{
                margin-bottom: 50px;
                display: block;
            }
            .header{
                padding-top: 50px;
            }
        } */
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            h2{
                color: #333;
                animation: fadeIn 1s ease-in-out;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header" style="text-align: center;color: white;font-weight: 900;">Temperature Converter</h1>
        <p style="color: white;">
            This Temperature Converter helps you convert temperatures between Celsius, Fahrenheit, Kelvin, and Rankine.
            Simply select the units, enter the temperature, and click "Convert" to get the result instantly.
        </p>
    </header>
    

    <div class="converter">
        <h2 class="text"> Converter</h2>
        <label for="fromUnit" class="text">From:</label>
        <select id="fromUnit">
            <option value="C">Celcious</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankine</option>
        </select>
        <label for="toUnit" class="text">To:</label>
        <select id="toUnit">
            <option value="C">Celcious</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankine</option>
        </select>
        <label for="temperature" class="text">Temperature</label>
        <input type="number" id="temperature" placeholder="Enter Temperature" style="width: 380px;">
        <button onclick="convert()">Convert</button>

        <label for="result" class="text" style="padding-top: 10px;">Result:</label>
        <input type="text" id="result" readonly style="width: 380px;">
       
    </div>  
    <footer>
        <p class="copy-right">Copyright &#169; 2024 <b style="color:white;font-style:normal;">Abhiram Sambaraju </b><br style="text-align: center;"/> All Rights Reserved.</p>
    </footer>
    <script>
        function convert(){
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('toUnit').value;
            var temperature = parseFloat(document.getElementById('temperature').value);

            var converttedValue;
            var resultUnit;

            // Perform conversion logic

            switch (fromUnit){
                case 'C':
                    if (toUnit === 'F'){
                        convertedValue = (temperature * 9/5) +32;
                        resultUnit = 'F';
                    } else if (toUnit === 'K'){
                        convertedValue = temperature + 273.15;
                        resultUnit = 'K';
                    }else if (toUnit === 'R'){
                        convertedValue = temperature + 273.15;
                        resultUnit = 'R';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'C';
                    }
                    break;

                    case 'F':
                    if (toUnit === 'C'){
                        convertedValue = (temperature -32) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                        convertedValue = (temperature -32) * 5/9 + 273.15;
                        resultUnit = 'K';
                    }else if (toUnit === 'R'){
                        convertedValue = temperature + 459.67;
                        resultUnit = 'R';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'F';
                    }
                    break;

                    case 'K':
                    if (toUnit === 'C'){
                        convertedValue = temperature - 273.15;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                        convertedValue = (temperature - 273.15) * 9/5 +32;
                        resultUnit = 'K';
                    }else if (toUnit === 'R'){
                        convertedValue = temperature * 9/5;
                        resultUnit = 'R';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'K';
                    }
                    break;

                    case 'R':
                    if (toUnit === 'C'){
                        convertedValue = (temperature - 491.67) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                        convertedValue = temperature - 459.67;
                        resultUnit = 'K';
                    }else if (toUnit === 'R'){
                        convertedValue = temperature * 5/9;
                        resultUnit = 'R';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'R';
                    }
                    break;
            }

            document.getElementById('result').value = convertedValue.toFixed(2) + ' ' + resultUnit;
            
        }
    </script>
</body>

</html>